# Database
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/ai-translator?retryWrites=true&w=majority"

# API Keys For NodeMailer and Gmail (if needed)
GMAIL_USER=""
GMAIL_PASS=""